doc:
    _id: _design/juggler

load:
- rewrites.yml
- filters.yml
- views/status.yml
- views/stm.yml
- views/streams.yml
- views/steps_of.yml
- views/lines.yml
- lists.yml

externals:
- name: underscore
  url: http://underscorejs.org/underscore.js
- name: underscore
  url: http://underscorejs.org/underscore.js
  attachment: js/vendor/underscore.js
- name: backbone
  url: http://backbonejs.org/backbone.js
  attachment: js/vendor/backbone.js
- name: blueprint
  url: http://github.com/joshuaclayton/blueprint-css/zipball/master
  unpack:
    - from: blueprint/screen.css
      to:   css/blueprint/screen.css


attachments:
- index.html
- js/status.coffee
- js/logger.coffee


